spring.application.name=bytetechsolution


#######Database connection details#########
spring.datasource.url=jdbc:mysql://localhost:3306/bytetechsolution
spring.datasource.username=root
spring.datasource.password=1234
###########################################