spring.application.name=bytetechsolution


#######Database connection details#########
spring.datasource.url=jdbc:mysql://localhost:3306/bytetechsolution
spring.datasource.username=root
spring.datasource.password=1234
###########################################


##########email sender properties##########
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=yasithnawodya9@gmail.com
spring.mail.password=pdalnmwmgopcrekp
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
